<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdivinaQueModelStoreContainer" CdmEntityContainer="AdivinaQueAppContext">
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="AdivinaQueModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="AdivinaQueModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="winner" ColumnName="winner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participate">
      <EntityTypeMapping TypeName="AdivinaQueModel.Participate">
        <MappingFragment StoreEntitySet="Participate">
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="IdGame" ColumnName="IdGame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="AdivinaQueModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Pair" TypeName="AdivinaQueModel.Pair" StoreEntitySet="Pair">
      <EndProperty Name="Card">
        <ScalarProperty Name="Id" ColumnName="IdAnswer" />
      </EndProperty>
      <EndProperty Name="Card1">
        <ScalarProperty Name="Id" ColumnName="IdQuestion" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>