<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70b606f39ce74a359ba93c423cb2c7fa" Name="Diagram1">
        <EntityTypeShape EntityType="AdivinaQueModel.Card" Width="1.5" PointX="4.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueModel.Game" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueModel.Participate" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueModel.Players" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AdivinaQueModel.FK_dbo_AdivinaQue_dbo_Game_winner" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueModel.FK_dbo_AdivinaQue_dbo_Participate_IdGame" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueModel.FK_dbo_AdivinaQue_dbo_Participate_IdPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueModel.Pair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>