<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c57c9c8d89cf420695e3ae241c579490" Name="Diagram1">
        <EntityTypeShape EntityType="AdivinaQueApp.Card" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueApp.Game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueApp.Participate" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueApp.Players" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdivinaQueApp.Score" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="AdivinaQueApp.FK_dbo_AdivinaQue_dbo_Game_winner" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueApp.FK_dbo_AdivinaQue_dbo_Participate_IdGame" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueApp.FK_dbo_AdivinaQue_dbo_Participate_IdPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueApp.FK_dbo_AdivinaQue_dbo_Score_IdPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="AdivinaQueApp.Pair" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>