<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerMgt&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPlayerMgt" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IGameMgt&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IGameMgt" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/Service/ServicePlayer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerMgt&quot; contract=&quot;Proxy.IPlayerMgt&quot; name=&quot;NetTcpBinding_IPlayerMgt&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-A884PK0\kari&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/Service/ServicePlayer&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerMgt&quot; contract=&quot;Proxy.IPlayerMgt&quot; name=&quot;NetTcpBinding_IPlayerMgt&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-A884PK0\kari&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Proxy.IPlayerMgt" name="NetTcpBinding_IPlayerMgt" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/Service/ServiceGame&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameMgt&quot; contract=&quot;Proxy.IGameMgt&quot; name=&quot;NetTcpBinding_IGameMgt&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-A884PK0\kari&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9090/Service/ServiceGame&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameMgt&quot; contract=&quot;Proxy.IGameMgt&quot; name=&quot;NetTcpBinding_IGameMgt&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;DESKTOP-A884PK0\kari&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="Proxy.IGameMgt" name="NetTcpBinding_IGameMgt" />
  </endpoints>
</configurationSnapshot>