sonar.projectKey=AdivinaQue.Host
sonar.working.directory=C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host

CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.projectKey=AdivinaQue.Host:CCE5F5F4-42AE-4663-8937-5FB18D2E2043
CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.projectName=AdivinaQue.Host
CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.projectBaseDir=C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host
CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.sourceEncoding=utf-8
CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.sources=\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\BusinessRules\\Service.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\Authentication.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\Card.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\Game.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\GlobalScore.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\Participate.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\Players.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\Score.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\InterfaceContract\\GameCurrently.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\InterfaceContract\\IClient.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\InterfaceContract\\IGameMgt.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\InterfaceContract\\IPlayerMgt.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\InterfaceContract\\Player.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\Logs\\BusinessException.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\Logs\\Log.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\Program.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\AdivinaQueAppContext.Context.tt",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\AdivinaQueAppContext.tt",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\AdivinaQueAppContext.edmx",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\App.config",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\DatabaseAccess\\AdivinaQueAppContext.edmx.diagram",\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\AdivinaQue.Host\\packages.config"

CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\.sonarqube\\out\\0"
CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\.sonarqube\\out\\0\\Issues.json"

CCE5F5F4-42AE-4663-8937-5FB18D2E2043.sonar.working.directory=C:\\Users\\jack-\\Documents\\GitHub\\AdivinaQueMemorama\\AdivinaQue.Host\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CCE5F5F4-42AE-4663-8937-5FB18D2E2043

